GabLeRoux/generate-github-release-notes/action.yml
name: 'Generate GitHub Release Notes'
description: 'Generates release notes based on merged pull requests'
author: 'Gabriel Le Breton'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  repository:
    description: 'Repository name'
    required: true
  base_tag:
    description: 'Base tag to compare'
    required: true
  head_tag:
    description: 'Head tag to compare'
    required: true
  github_token:
    description: 'GitHub token for authentication'
    required: true
  auto_detect_new_contributors:
    description: 'Automatically detect new contributors between releases (experimental)'
    required: false
    default: 'false'
outputs:
  notes:
    description: 'Generated release notes'

runs:
  using: 'node20'
  main: 'dist/main.js'

vilaspatel/dotnet/.github/workflows/tags.yml
- name: Generate Release Notes
  id: release_notes
  uses: gableroux/generate-github-release-notes@v0.1.2
  with:
     repository: ${{ github.repository }}
     base_tag: v0.5.0
     head_tag: v0.6.0
     github_token: ${{ secrets.GITHUB_TOKEN }}

containers/buildah/.github/workflows/action_release.yml
- name: Conventional Changelog Action
  id: changelog 
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: gableroux/generate-github-release-notes@v0.1.2
  with:
     github_token: ${{ secrets.GITHUB_TOKEN }}
     base_tag: ${{ needs.check.outputs.priorversion }}
     head_tag: ${{ github.sha }}
     repository: ${{ github.repository }}
     auto_detect_new_contributors: 'true'